# GYscan_doc

./: .gitignore  README.md  fix_section_numbers.sh  gradle.properties  gyscan_doc.jks  settings.gradle
app/: build.gradle
app/libs/: lottie-android-3.5.4.aar
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.json
app/src/main/assets/01_文件系统/: basename.md  cat.md  cd.md  chmod.md  chown.md  comm.md  cp.md  dirname.md  echo.md  env.md  find.md  grep.md  groups.md  id.md  install.md  link.md  ln.md  ls.md  mkdir.md  mkfifo.md  mknod.md  more.md  mv.md  pwd.md  readlink.md  realpath.md  rm.md  rmdir.md  split.md  tac.md  touch.md  truncate.md  unlink.md  which.md  whoami.md  xargs.md
app/src/main/assets/01_系统管理/: arch.md  arp.md  basename.md  bg.md  blkdiscard.md  blkid.md  blockdev.md  bootctl.md  cal.md  cat.md  cfdisk.md  chattr.md  chcon.md  chgrp.md  chmod.md  chown.md  chroot.md  comm.md  cp.md  ctstat.md  date.md  dd.md  df.md  dirname.md  disown.md  du.md  dumpe2fs.md  e2fsck.md  ethtool.md  fdisk.md  fg.md  find.md  findfs.md  free.md  fsck.md  getfacl.md  halt.md  head.md  hostname.md  hostnamectl.md  (+109 more)
app/src/main/assets/02_软件包管理/: apt-cache.md  apt-get.md  apt.md  aptitude.md
app/src/main/assets/02_进程管理/: free.md  kill.md  pgrep.md  pkill.md  ps.md  skill.md  snice.md  sysctl.md  top.md  uptime.md
app/src/main/assets/03_网络工具/: NetworkManager.md  arp.md  arping.md  bluetoothctl.md  btmgmt.md  btmon.md  ctstat.md  curl.md  dig.md  ethtool.md  hciattach.md  hciconfig.md  hcitool.md  host.md  hostname.md  hostnamectl.md  ifconfig.md  ip.md  iwconfig.md  l2ping.md  netstat.md  nm-connection-editor.md  nm-dispatcher.md  nm-online.md  nmcli.md  nmtui.md  nslookup.md  nstat.md  ping.md  ping6.md  resolvectl.md  rfcomm.md  route.md  rtacct.md  scp.md  ss.md  tc.md  tracepath.md  tracepath6.md  traceroute.md  (+3 more)
app/src/main/assets/04_shell环境/: [.md  alias.md  bash.md  clear.md  dircolors.md  env.md  exit.md  expr.md  false.md  getopt.md  history.md  locale.md  localectl.md  logout.md  man.md  set.md  setterm.md  sh.md  stty.md  test.md  true.md  tty.md  type.md  unset.md  whereis.md
app/src/main/assets/04_系统管理/: bootctl.md  grub-editenv.md  grub-install.md  grub-mkconfig.md  grub-mkrescue.md  grub-probe.md  grub-script-check.md  hostnamectl.md  journalctl.md  loginctl.md  machinectl.md  sulogin.md  systemctl.md  systemd-analyze.md  systemd-cgtop.md  systemd-delta.md  systemd-escape.md  systemd-hwdb.md  systemd-inhibit.md  systemd-machine-id-setup.md  systemd-mount.md  systemd-notify.md  systemd-path.md  systemd-run.md  systemd-socket-activate.md  systemd-stdio-bridge.md  timedatectl.md  update-grub.md
app/src/main/assets/05_压缩归档/: bsdtar.md  bunzip2.md  bzcat.md  cpio.md  unxz.md  unzstd.md  xz.md  xzcat.md  zcat.md  zstd.md
app/src/main/assets/05_文件管理/: chattr.md  chgrp.md  chmod.md  chown.md  cp.md  getfacl.md  ls.md  lsattr.md  mkdir.md  mv.md  rm.md  rmdir.md  setfacl.md  touch.md
app/src/main/assets/05_用户管理/: chpasswd.md  chsh.md  groupadd.md  groupdel.md  last.md  lastlog.md  passwd.md  useradd.md  userdel.md  usermod.md  users.md  w.md  who.md
app/src/main/assets/06_压缩备份/: bzip2.md  gzip.md  tar.md  xz.md
app/src/main/assets/06_用户和组/: chage.md  getent.md  groupadd.md  groupdel.md  groupmod.md  grpck.md  id.md  newgrp.md  passwd.md  pwck.md  runuser.md  su.md  useradd.md  userdel.md  usermod.md
app/src/main/assets/07_文本处理/: awk.md  base32.md  base64.md  basenc.md  cat.md  cmp.md  cut.md  diff.md  echo.md  fmt.md  fold.md  gawk.md  grep.md  head.md  hexdump.md  iconv.md  less.md  more.md  nano.md  nl.md  paste.md  patch.md  pr.md  printf.md  sed.md  sort.md  tail.md  tee.md  tr.md  uconv.md  uniq.md  vi.md  vim.md  wc.md  xxd.md
app/src/main/assets/08_存储管理/: df.md  du.md  lsblk.md  mount.md  parted.md  (+1 more)
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+851 files in other folders)
