plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.gyscan_doc'
    compileSdk 36

    defaultConfig {
        applicationId "com.gyscan_doc"
        minSdk 29
        targetSdk 36
        versionCode 1
        versionName "1.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"


    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

}



configurations {
    all {
        resolutionStrategy {
            force 'org.jetbrains:annotations:13.0'
        }
        exclude group: "org.jetbrains", module: "annotations-java5"
    }
}



dependencies {
    // 原有依赖
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.cardview

    // Markdown支持
    implementation 'org.commonmark:commonmark:0.19.0'
    implementation 'org.commonmark:commonmark-ext-gfm-tables:0.19.0'

    // Lottie动画库
    implementation 'com.airbnb.android:lottie:3.7.0'

    // Jetpack Media3库
    implementation 'androidx.media3:media3-exoplayer:1.4.0'
    implementation 'androidx.media3:media3-ui:1.4.0'

    // Gson库
    implementation 'com.google.code.gson:gson:2.10.1'

    // 测试依赖
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}