<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.gyscan_doc.MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/welcome_background">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="0dp"
            android:layout_height="?attr/actionBarSize"
            android:background="@android:color/transparent"
            android:elevation="4dp"
            android:paddingTop="24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/circleTopLeft"
            android:layout_width="@dimen/image_size_large"
            android:layout_height="@dimen/image_size_large"
            android:background="@drawable/circle_gradient"
            android:alpha="0.15"
            android:layout_marginTop="-100dp"
            android:layout_marginStart="-100dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/circleBottomRight"
        android:layout_width="@dimen/image_size_xlarge"
        android:layout_height="@dimen/image_size_xlarge"
        android:background="@drawable/circle_gradient"
        android:alpha="0.15"
        android:layout_marginBottom="-125dp"
        android:layout_marginEnd="-125dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <View
        android:id="@+id/circleCenter"
        android:layout_width="@dimen/image_size_medium"
        android:layout_height="@dimen/image_size_medium"
        android:background="@drawable/circle_gradient"
        android:alpha="0.08"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="-50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/decorativeLine1"
        android:layout_width="@dimen/divider_width"
        android:layout_height="@dimen/progress_bar_height"
        android:background="@drawable/line_gradient"
        android:alpha="0.3"
        android:layout_marginTop="50dp"
        android:layout_marginStart="30dp"
        android:rotation="45"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/decorativeLine2"
        android:layout_width="@dimen/divider_width"
        android:layout_height="@dimen/progress_bar_width"
        android:background="@drawable/line_gradient"
        android:alpha="0.3"
        android:layout_marginBottom="50dp"
        android:layout_marginEnd="30dp"
        android:rotation="45"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

        <ImageView
            android:id="@+id/logoImage"
            android:layout_width="128dp"
            android:layout_height="128dp"
            android:contentDescription="安全标志"
            android:elevation="8dp"
            android:src="@drawable/app"
            app:layout_constraintBottom_toTopOf="@+id/appName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed" />

    <TextView
        android:id="@+id/appName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="弈安录"
        android:textSize="42sp"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        android:layout_marginTop="24dp"
        android:elevation="4dp"
        app:layout_constraintBottom_toTopOf="@+id/appSlogan"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logoImage" />

    <TextView
        android:id="@+id/appSlogan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="网络安全学习平台"
        android:textSize="16sp"
        android:textColor="#E0E0E0"
        android:layout_marginTop="12dp"
        android:elevation="4dp"
        app:layout_constraintBottom_toTopOf="@+id/startLearningButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appName" />

    <Button
        android:id="@+id/startLearningButton"
        android:layout_width="0dp"
        android:layout_height="@dimen/button_height"
        android:text="开始学习"
        android:textSize="@dimen/text_size_large"
        android:textStyle="bold"
        style="@style/GreenButton"
        android:layout_marginStart="@dimen/layout_margin_xxlarge"
        android:layout_marginEnd="@dimen/layout_margin_xxlarge"
        android:layout_marginBottom="80dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:cornerRadius="@dimen/button_corner_radius" />



    <TextView
        android:id="@+id/versionText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_version_text"
        android:textSize="12sp"
        android:textColor="#B0B0B0"
        android:layout_marginBottom="16dp"
        android:elevation="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/navigationView"
        android:layout_width="@dimen/drawer_width"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@drawable/menu_background"
        android:orientation="vertical">

        <!-- 侧边栏头部 -->
        <include layout="@layout/nav_header" />

        <!-- 侧边栏菜单 -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/drawerRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="8dp" />

    </LinearLayout>

</androidx.drawerlayout.widget.DrawerLayout>