<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/layout_margin"
    app:cardBackgroundColor="?attr/cardBackgroundColor"
    app:cardCornerRadius="@dimen/card_corner_radius"
    app:cardElevation="@dimen/card_elevation">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/card_padding">

        <TextView
            android:id="@+id/commandName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="command"
            android:textSize="@dimen/text_size_large"
            android:textStyle="bold"
            android:textColor="@color/theme_blue"
            android:layout_marginBottom="@dimen/spacing_small" />

        <TextView
            android:id="@+id/commandDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="description"
            android:textSize="@dimen/text_size_small"
            android:textColor="@color/hint_text" />

    </LinearLayout>

</androidx.cardview.widget.CardView>